<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlueLight"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".IMCActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Desculpa agora sua"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="Necessidades Calóricas!"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/myGreen"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/balanca" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutPeso"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:boxBackgroundMode="outline"
                        app:hintTextColor="@color/white">

                        <EditText
                            android:id="@+id/editTextPesoIMC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Seu Peso (Kg)"
                            android:inputType="number"
                            android:maxLength="3"
                            app:endIconMode="clear_text"
                            android:textColor="@color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/altura" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutAlt"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        app:boxBackgroundMode="outline"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/white">

                        <EditText
                            android:id="@+id/editTextAltIMC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sua Altura (cm)"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonCalcularIMC"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button"
                    android:text="Calcular"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>